PORT=5000
MONGODB_URI=mongodb://atlas-sql-692baf6f20cea55cb6b4fdc5-x11oht.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development